<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Boccaccio Sub Bomb" version="1.0" factory="1">
  <SynthParams sawLevel="0.0" pulseLevel="0.0" subLevel="1.0" pulseWidth="0.5"
               cutoff="200.0" resonance="0.300000011920929" filterEnvAmount="0.4000000059604645"
               filterAttack="0.001000000047497451" filterDecay="0.5" filterSustain="0.1500000059604645"
               filterRelease="0.2000000029802322" ampAttack="0.001000000047497451"
               ampDecay="0.699999988079071" ampSustain="0.0" ampRelease="0.1500000059604645"
               noiseLevel="0.0" osc2Saw="0.0" osc2Pulse="0.5" osc2PW="0.4000000059604645"
               osc2Octave="-1" osc2Fine="0.0" chorusMode="0" masterGain="1.0"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
