<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Front 2-4-Biere" version="1.0" factory="1">
  <SynthParams sawLevel="0.0" pulseLevel="1.0" subLevel="0.0" pulseWidth="0.25"
               cutoff="3500.0" resonance="0.4000000059604645" filterEnvAmount="0.699999988079071"
               filterAttack="0.001000000047497451" filterDecay="0.1500000059604645"
               filterSustain="0.2000000029802322" filterRelease="0.1000000014901161"
               ampAttack="0.001000000047497451" ampDecay="0.07999999821186066"
               ampSustain="0.699999988079071" ampRelease="0.1500000059604645"
               noiseLevel="0.0" osc2Saw="0.0" osc2Pulse="0.699999988079071"
               osc2PW="0.1500000059604645" osc2Octave="1" osc2Fine="0.0" chorusMode="0"
               masterGain="0.75" lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0"
               lfoDestination="0" unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
