<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Nuclear Atomium" version="1.0" factory="1">
  <SynthParams sawLevel="0.300000011920929" pulseLevel="0.0" subLevel="0.0"
               pulseWidth="0.5" cutoff="2200.0" resonance="0.6000000238418579"
               filterEnvAmount="0.300000011920929" filterAttack="0.4000000059604645"
               filterDecay="0.800000011920929" filterSustain="0.4000000059604645"
               filterRelease="1.5" ampAttack="0.300000011920929" ampDecay="0.5"
               ampSustain="0.8500000238418579" ampRelease="2.0" noiseLevel="0.4000000059604645"
               osc2Saw="0.0" osc2Pulse="0.6000000238418579" osc2PW="0.1000000014901161"
               osc2Octave="1" osc2Fine="3.0" chorusMode="2" masterGain="0.5"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
