<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Waffle Stab" version="1.0" factory="1">
  <SynthParams sawLevel="0.699999988079071" pulseLevel="0.699999988079071" subLevel="0.300000011920929"
               pulseWidth="0.5" cutoff="5000.0" resonance="0.25" filterEnvAmount="0.949999988079071"
               filterAttack="0.001000000047497451" filterDecay="0.05999999865889549"
               filterSustain="0.0" filterRelease="0.02999999932944775" ampAttack="0.001000000047497451"
               ampDecay="0.03999999910593033" ampSustain="0.0" ampRelease="0.01999999955296516"
               noiseLevel="0.1000000014901161" osc2Saw="0.5" osc2Pulse="0.5"
               osc2PW="0.5" osc2Octave="1" osc2Fine="0.0" chorusMode="1" masterGain="0.8500000238418579"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
