<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Amore Sequencer" version="1.0" factory="1">
  <SynthParams sawLevel="0.5" pulseLevel="0.5" subLevel="0.0" pulseWidth="0.5"
               cutoff="3000.0" resonance="0.2000000029802322" filterEnvAmount="0.6000000238418579"
               filterAttack="0.001000000047497451" filterDecay="0.119999997317791"
               filterSustain="0.1500000059604645" filterRelease="0.07999999821186066"
               ampAttack="0.001000000047497451" ampDecay="0.1000000014901161"
               ampSustain="0.300000011920929" ampRelease="0.07999999821186066"
               noiseLevel="0.0" osc2Saw="0.0" osc2Pulse="0.0" osc2PW="0.5" osc2Octave="0"
               osc2Fine="0.0" chorusMode="1" masterGain="0.75" lfoRate="1.0"
               lfoDepth="0.0" lfoWaveform="0" lfoDestination="0" unisonDetune="15.0"
               keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
