<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="I Feel Moroder" version="1.0" factory="1">
  <SynthParams sawLevel="0.0" pulseLevel="1.0" subLevel="0.0" pulseWidth="0.5"
               cutoff="600.0" resonance="0.699999988079071" filterEnvAmount="0.8500000238418579"
               filterAttack="0.001000000047497451" filterDecay="0.119999997317791"
               filterSustain="0.0" filterRelease="0.05999999865889549" ampAttack="0.001000000047497451"
               ampDecay="0.1000000014901161" ampSustain="0.0" ampRelease="0.05000000074505806"
               noiseLevel="0.0" osc2Saw="0.0" osc2Pulse="0.699999988079071"
               osc2PW="0.5" osc2Octave="-1" osc2Fine="0.0" chorusMode="0" masterGain="0.8999999761581421"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
