<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Init Italia" version="1.0" factory="1">
  <SynthParams sawLevel="0.800000011920929" pulseLevel="0.0" subLevel="0.0"
               pulseWidth="0.5" cutoff="10000.0" resonance="0.0" filterEnvAmount="0.0"
               filterAttack="0.009999999776482582" filterDecay="0.2000000029802322"
               filterSustain="0.699999988079071" filterRelease="0.300000011920929"
               ampAttack="0.009999999776482582" ampDecay="0.2000000029802322"
               ampSustain="0.699999988079071" ampRelease="0.300000011920929"
               noiseLevel="0.0" osc2Saw="0.0" osc2Pulse="0.0" osc2PW="0.5" osc2Octave="0"
               osc2Fine="0.0" chorusMode="0" masterGain="0.699999988079071"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
