<?xml version="1.0" encoding="UTF-8"?>

<TsyganatorPreset name="Lacrime di Synthwave" version="1.0" factory="1">
  <SynthParams sawLevel="0.800000011920929" pulseLevel="0.300000011920929" subLevel="0.0"
               pulseWidth="0.5" cutoff="4500.0" resonance="0.1500000059604645"
               filterEnvAmount="0.4000000059604645" filterAttack="0.009999999776482582"
               filterDecay="0.25" filterSustain="0.4000000059604645" filterRelease="0.300000011920929"
               ampAttack="0.009999999776482582" ampDecay="0.1000000014901161"
               ampSustain="0.8999999761581421" ampRelease="0.5" noiseLevel="0.0"
               osc2Saw="0.6000000238418579" osc2Pulse="0.0" osc2PW="0.5" osc2Octave="0"
               osc2Fine="-8.0" chorusMode="2" masterGain="0.699999988079071"
               lfoRate="1.0" lfoDepth="0.0" lfoWaveform="0" lfoDestination="0"
               unisonDetune="15.0" keyTracking="0.0" portamento="0.0"/>
</TsyganatorPreset>
